<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/home_message"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="@color/green"
            android:background="@color/homeTabs"
            android:layout_marginTop="50dp"
            android:text="@string/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allmatches"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/homeTabs"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="24\nMatches"/>
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/homeTabs"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="36\nCorrect Tips"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/upcomingmatches"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/homeTabs"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/_13_nupcoming_matches"/>
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/homeTabs"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/_1200_nhappy_users"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#0E9213"
            android:backgroundTint="#13B41A"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/sports_soccer"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>